# GridViewPractice

app/: build.gradle
app/src/androidTest/java/com/hai/jedi/gridviewpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hai/jedi/gridviewpractice/: AlphabetAdapter.java  DialogActivity.java  MainActivity.java  MoodDialogFragment.java
app/src/main/res/layout/: activity_dialog.xml  activity_main.xml  alphabet_grid_item.xml  fragment_mood_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hai/jedi/gridviewpractice/: ExampleUnitTest.java
