<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Letter"
        android:layout_width="60sp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:id="@+id/grid_item_label"/>

    <TextView
        android:text="A"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:textSize="30sp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:id="@+id/grid_item_letter"/>

</LinearLayout>